LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Views/AuthorPage.xaml

<Page
    x:Class="LibraryManagementSystem.WinUI.Views.AuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LibraryManagementSystem.WinUI.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" 
    xmlns:viewmodels="using:LibraryManagementSystem.WinUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AuthorViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:DataGrid AutoGenerateColumns="False" GridLinesVisibility="Horizontal" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding AuthorId}" Header="Id" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Nombre" />
                <controls:DataGridTextColumn Binding="{Binding IsFormerGraduated}" Header="Graduado de la universidad" />
                <controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon HorizontalAlignment="Left" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{Binding Symbol}"
                                AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
