LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Views/BookPage.xaml

<Page
    x:Class="LibraryManagementSystem.WinUI.Views.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:LibraryManagementSystem.WinUI.Views" 
    xmlns:viewmodels="using:LibraryManagementSystem.WinUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BookViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:DataGrid AutoGenerateColumns="False" GridLinesVisibility="Horizontal" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding BookId}" Header="Id" />
                <controls:DataGridTextColumn Binding="{Binding ISBN10}" Header="ISBN10" />
                <controls:DataGridTextColumn Binding="{Binding ISBN13}" Header="ISBN13" />
                <controls:DataGridTextColumn Binding="{Binding Classification}" Header="Clasificación" />
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Descripción" />
                <controls:DataGridTextColumn Binding="{Binding PublicationYear}" Header="Año de publicación" />
                <controls:DataGridTextColumn Binding="{Binding Image}" Header="Imagen" />
                <controls:DataGridTextColumn Binding="{Binding IsActive}" Header="Activo" />
                <controls:DataGridTextColumn Binding="{Binding PublisherId}" Header="Id Editorial" />
                <controls:DataGridTextColumn Binding="{Binding CategoryId}" Header="Id Categoria" />
                <controls:DataGridTextColumn Binding="{Binding NumberOfCopies}" Header="Cantidad total de libros" />
                <controls:DataGridTextColumn Binding="{Binding BorrowedCopies}" Header="Cantidad préstada de libros" />
                <controls:DataGridTextColumn Binding="{Binding IsAvailable}" Header="Disponible para préstamo" />
                <controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon HorizontalAlignment="Left" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{Binding Symbol}"
                                AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
