LibraryManagementSystem/Frontend/LibraryManagementSystem/LibraryManagementSystem.WinUI/Views/MonographPage.xaml

<Page
    x:Class="LibraryManagementSystem.WinUI.Views.MonographPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:LibraryManagementSystem.WinUI.Views" 
    xmlns:viewmodels="using:LibraryManagementSystem.WinUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MonographViewModel}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding MonographId}" Header="Id" />
                <controls:DataGridTextColumn Binding="{Binding Classification}" Header="Clasificación" />
                <controls:DataGridTextColumn Binding="{Binding Title}" Header="Titulo" />
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Descripción" />
                <controls:DataGridTextColumn Binding="{Binding Tutor}" Header="Tutor" />
                <controls:DataGridTextColumn Binding="{Binding PresentationDate}" Header="Fecha de presentación" />
                <controls:DataGridTextColumn Binding="{Binding Image}" Header="Imagen" />
                <controls:DataGridTextColumn Binding="{Binding CareerId}" Header="Id Carrera" />
                <controls:DataGridTextColumn Binding="{Binding IsActive}" Header="Activa" />
                <controls:DataGridTextColumn Binding="{Binding IsAvailable}" Header="Disponible para préstamo" />
                <controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                                HorizontalAlignment="Left"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="{Binding Symbol}"
                                AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
